In [980]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [981]:
df = pd.read_csv('train1.csv')
df2 = pd.read_csv('test.csv')

In [982]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [983]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [984]:
df2.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [985]:
df["Age"].fillna(df.groupby("Pclass")["Age"].transform("median"), inplace=True)
df2["Age"].fillna(df2.groupby("Pclass")["Age"].transform("median"), inplace=True)

In [986]:
df2.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [987]:
df2['Fare'].fillna(df2.Fare.mean(),inplace=True)

In [988]:
df2['Fare'].isnull().sum()

0

In [989]:
df.Cabin.isnull().sum()

687

In [990]:
df2.Cabin.isnull().sum()

327

In [991]:
df.Cabin.fillna('M',inplace=True)

In [992]:
df2.Cabin.fillna('M',inplace=True)

In [993]:
df2.Cabin.isnull().sum()

0

In [994]:
df.Embarked.fillna(df.Embarked.mode()[0],inplace=True)

In [995]:
df.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
416,417,1,2,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",female,34.0,1,1,28220,32.5000,M,S
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,M,S
335,336,0,3,"Denkoff, Mr. Mitto",male,24.0,0,0,349225,7.8958,M,S
83,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,M,S
284,285,0,1,"Smith, Mr. Richard William",male,37.0,0,0,113056,26.0000,A19,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,37.0,0,0,112379,39.6000,M,C
586,587,0,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0000,M,S
383,384,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35.0,1,0,113789,52.0000,M,S
735,736,0,3,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,M,S
270,271,0,1,"Cairns, Mr. Alexander",male,37.0,0,0,113798,31.0000,M,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,M,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,M,S
667,668,0,3,"Rommetvedt, Mr. Knud Paust",male,24.0,0,0,312993,7.7750,M,S
353,354,0,3,"Arnold-Franchi, Mr. Josef",male,25.0,1,0,349237,17.8000,M,S
47,48,1,3,"O'Driscoll, Miss. Bridget",female,24.0,0,0,14311,7.7500,M,Q
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
578,579,0,3,"Caram, Mrs. Joseph (Maria Elias)",female,24.0,1,0,2689,14.4583,M,C
292,293,0,2,"Levy, Mr. Rene Jacques",male,36.0,0,0,SC/Paris 2163,12.8750,D,C
680,681,0,3,"Peters, Miss. Katie",female,24.0,0,0,330935,8.1375,M,Q
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,M,C

In [996]:
df3 = df.copy()

In [997]:
df3.Embarked.unique()
data = [df3,df2]

In [998]:
embarked_mapping = {"S": 0, "C": 1, "Q": 2}
for dataset in data:
    dataset['Embarked'] = dataset['Embarked'].map(embarked_mapping)

In [999]:
df3.shape,df2.shape

((891, 12), (418, 11))

In [1000]:
df4 = df3.copy()

In [1001]:
df4.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,M,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,M,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,M,0
5,6,0,3,"Moran, Mr. James",male,24.0,0,0,330877,8.4583,M,2
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,M,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,M,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,M,1

In [1002]:
df3.Sex = np.where(df3.Sex=='male',1,0)

In [1003]:
df2.Sex = np.where(df2.Sex=='male',1,0)

In [1004]:
data = [df3,df2]

In [1005]:
for dataset in data:
    dataset.loc[ dataset['Age'] <= 16, 'Age'] = 0,
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 26), 'Age'] = 1,
    dataset.loc[(dataset['Age'] > 26) & (dataset['Age'] <= 36), 'Age'] = 2,
    dataset.loc[(dataset['Age'] > 36) & (dataset['Age'] <= 62), 'Age'] = 3,
    dataset.loc[ dataset['Age'] > 62, 'Age'] = 4

In [1006]:
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,1.0,1,0,A/5 21171,7.2500,M,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,3.0,1,0,PC 17599,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",0,1.0,0,0,STON/O2. 3101282,7.9250,M,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,2.0,1,0,113803,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",1,2.0,0,0,373450,8.0500,M,0

In [1007]:
df2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1,2.0,0,0,330911,7.8292,M,2
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,3.0,1,0,363272,7.0000,M,0
2,894,2,"Myles, Mr. Thomas Francis",1,3.0,0,0,240276,9.6875,M,2
3,895,3,"Wirz, Mr. Albert",1,2.0,0,0,315154,8.6625,M,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,1.0,1,1,3101298,12.2875,M,0

In [1008]:
df3.Cabin = df3.Cabin.str[0]

In [1009]:
df2.Cabin = df2.Cabin.str[0]

In [1010]:
df3.Cabin.value_counts()

M    687
C     59
B     47
D     33
E     32
A     15
F     13
G      4
T      1
Name: Cabin, dtype: int64

In [1011]:
df2.Cabin.value_counts()

M    327
C     35
B     18
D     13
E      9
F      8
A      7
G      1
Name: Cabin, dtype: int64

In [1012]:
d = {'M':9,'C':8,'B':7,'D':6,'E':5,'A':4,'F':3,'G':2,'T':1}

In [1013]:
df3.Cabin = df3.Cabin.map(d)

In [1014]:
df2.Cabin = df2.Cabin.map(d)

In [1015]:
df2.Cabin.isnull().sum()

0

In [1016]:
df4 = df3.copy()

In [1017]:
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,1.0,1,0,A/5 21171,7.2500,9,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,3.0,1,0,PC 17599,71.2833,8,1
2,3,1,3,"Heikkinen, Miss. Laina",0,1.0,0,0,STON/O2. 3101282,7.9250,9,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,2.0,1,0,113803,53.1000,8,0
4,5,0,3,"Allen, Mr. William Henry",1,2.0,0,0,373450,8.0500,9,0

In [1018]:
data = [df4,df2]
for dataset in data:
    dataset['Title'] = dataset['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

In [1019]:
for dataset in data:
    dataset.drop('Name',axis=1,inplace=True)

In [1020]:
df2.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,1,2.0,0,0,330911,7.8292,9,2,Mr
1,893,3,0,3.0,1,0,363272,7.0000,9,0,Mrs
2,894,2,1,3.0,0,0,240276,9.6875,9,2,Mr
3,895,3,1,2.0,0,0,315154,8.6625,9,0,Mr
4,896,3,0,1.0,1,1,3101298,12.2875,9,0,Mrs

In [1021]:
title_mapping = {"Mr": 0, "Miss": 1, "Mrs": 2, 
                 "Master": 3, "Dr": 3, "Rev": 3, "Col": 3, "Major": 3, "Mlle": 3,"Countess": 3,
                 "Ms": 3, "Lady": 3, "Jonkheer": 3, "Don": 3, "Dona" : 3, "Mme": 3,"Capt": 3,"Sir": 3 }
for dataset in data:
    dataset['Title'] = dataset['Title'].map(title_mapping)

In [1022]:
df4.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,1,1.0,1,0,A/5 21171,7.2500,9,0,0
1,2,1,1,0,3.0,1,0,PC 17599,71.2833,8,1,2
2,3,1,3,0,1.0,0,0,STON/O2. 3101282,7.9250,9,0,1
3,4,1,1,0,2.0,1,0,113803,53.1000,8,0,2
4,5,0,3,1,2.0,0,0,373450,8.0500,9,0,0

In [1023]:
for dataset in data:
    dataset.loc[ dataset['Fare'] <= 17, 'Fare'] = 0,
    dataset.loc[(dataset['Fare'] > 17) & (dataset['Fare'] <= 30), 'Fare'] = 1,
    dataset.loc[(dataset['Fare'] > 30) & (dataset['Fare'] <= 100), 'Fare'] = 2,
    dataset.loc[ dataset['Fare'] > 100, 'Fare'] = 3

In [1024]:
df2.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,1,2.0,0,0,330911,0.0,9,2,0
1,893,3,0,3.0,1,0,363272,0.0,9,0,2
2,894,2,1,3.0,0,0,240276,0.0,9,2,0
3,895,3,1,2.0,0,0,315154,0.0,9,0,0
4,896,3,0,1.0,1,1,3101298,0.0,9,0,2

In [1025]:
df4.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,1,1.0,1,0,A/5 21171,0.0,9,0,0
1,2,1,1,0,3.0,1,0,PC 17599,2.0,8,1,2
2,3,1,3,0,1.0,0,0,STON/O2. 3101282,0.0,9,0,1
3,4,1,1,0,2.0,1,0,113803,2.0,8,0,2
4,5,0,3,1,2.0,0,0,373450,0.0,9,0,0

In [1026]:
for dataset in data:
    dataset.drop('Ticket',axis=1,inplace=True)

In [1027]:
from sklearn.model_selection import train_test_split

In [1028]:
X = df4.drop('Survived',axis=1)
X.drop('PassengerId',axis=1,inplace=True)

In [1029]:
y = df4['Survived']

In [1053]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3)

In [1066]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

import numpy as np

In [1067]:

from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
k_fold = KFold(n_splits=10, shuffle=True, random_state=0)

In [1068]:
x = X.drop('Cabin',axis=1)

In [1069]:

clf = GaussianNB()
scoring = 'accuracy'
score = cross_val_score(clf, x, y, cv=k_fold, n_jobs=1, scoring=scoring)
print(score.mean())

0.7968414481897628

In [1070]:
clf = RandomForestClassifier(n_estimators=200)
scoring = 'accuracy'
score = cross_val_score(clf, x, y, cv=k_fold, n_jobs=1, scoring=scoring)
print(score.mean())

0.8137078651685392

In [1077]:

clf = DecisionTreeClassifier()
scoring = 'accuracy'
score = cross_val_score(clf, x, y, cv=k_fold, n_jobs=1, scoring=scoring)
print(score.mean())

0.8058551810237203

In [1075]:
clf = KNeighborsClassifier(n_neighbors = 13)
scoring = 'accuracy'
score = cross_val_score(clf, X, y, cv=k_fold, n_jobs=1, scoring=scoring)
print(score.mean())

0.8103245942571785

In [1082]:
clf = SVC()
scoring = 'accuracy'
score = cross_val_score(clf, x, y, cv=k_fold, n_jobs=1, scoring=scoring)
print(score.mean())

C:\Users\KRISHNA VAMSI NADH\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\KRISHNA VAMSI NADH\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\KRISHNA VAMSI NADH\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\KRISHNA VAMSI NADH\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\KRISHNA VAMSI NADH\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\KRISHNA VAMSI NADH\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\KRISHNA VAMSI NADH\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

0.8249313358302122

C:\Users\KRISHNA VAMSI NADH\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\KRISHNA VAMSI NADH\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\KRISHNA VAMSI NADH\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [1081]:
0.8249313358302122-0.8204244694132334

0.004506866416978728

In [1084]:
df2.drop('Cabin',axis=1,inplace=True)

In [1085]:

clf = SVC()
clf.fit(x, y)
test = df2.drop('PassengerId',axis=1).copy()
prediction = clf.predict(test)

C:\Users\KRISHNA VAMSI NADH\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [1086]:
submission = pd.DataFrame({
        "PassengerId": df2["PassengerId"],
        "Survived": prediction
    })

submission.to_csv('submission2.csv', index=False)

In [1087]:
sub = pd.read_csv('submission.csv')

In [1088]:
sub.head(10)

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1
5          897         0
6          898         1
7          899         0
8          900         1
9          901         0